hello-bot {
    bot {
        username = HelloBot
        token = ${?HOME}
        path = hello-bot
    }

    webhook {
        url = ${?WEBHOOK_URL}
        cert = ${?WEBHOOK_CERT}
        internalUrl = ${?WEBHOOK_INTERNALURL}
    }
}