events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        location / {
             root html;
             index index.html index.htm;
        }
    }

    server {
        listen              443 ssl;
        server_name         www.vvpanf.ru localhost;
        ssl_certificate     /etc/nginx/cert/cert.pem;
        ssl_certificate_key /etc/nginx/cert/private.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /callback/hello-bot {
            proxy_set_header    Host $http_host;
            proxy_pass          http://hello-bot-server:8080/callback/hello-bot;
        }
    }
}
